@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

:root {
  --lighter-cyan: hsl(173, 61%, 77%);
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --darker-grayish-cyan: hsl(183, 78%, 24%);
  --dark-grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --lighter-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --red: hsl(13, 70%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
}

input {
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

/* Remove arrows on number inputs */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

body {
  background-color: var(--light-grayish-cyan);
  font-family: "Space Mono", monospace;
}

.logo {
  margin: 50px auto 40px;
}

.container {
  background-color: var(--white);
  border-radius: 25px 25px 0 0;
  padding: 2rem;
}

label,
#select-tip {
  color: var(--dark-grayish-cyan);
  font-weight: 700;
}

.input-container {
  display: flex;
  align-items: center;
  background-color: var(--lighter-grayish-cyan);
  border-radius: 5px;
  margin-top: 0.375rem;
  padding: 6px 17.48px 6px 19.26px;
  position: relative;
}

.input-container img {
  height: 15.46px;
}

.input-number {
  width: 100%;
}

.input-number,
.custom {
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: var(--lighter-grayish-cyan);
  color: var(--very-dark-cyan);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.25rem;
  text-align: right;
}

.input-number::placeholder {
  color: var(--very-dark-cyan);
  opacity: 0.35;
}

.bill:focus-within,
.people:focus-within,
.custom:focus,
.custom:hover {
  outline: solid 2px var(--strong-cyan);
}

.input-number:focus {
  outline: none;
}

.error {
  display: none;
  position: absolute;
  top: -1.9375rem;
  right: 0;
  color: var(--red);
  font-weight: 700;
}

.red-outline {
  outline: 2px solid var(--red);
}

#select-tip {
  margin: 2rem 0 1rem;
}

.tip-amounts {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 16.56px;
  margin-bottom: 2rem;
}

.tip-amounts label,
.custom {
  height: 3rem;
  width: 146.63px;
}

.tip-amounts label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--very-dark-cyan);
  border-radius: 5px;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  transition: 0.3s;
}

.tip-amounts label:hover {
  background-color: var(--lighter-cyan);
  color: var(--very-dark-cyan);
}

input:checked + label {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

input[type="radio"] {
  display: none;
}

label[for="people"] {
  display: block;
  margin-top: 1rem;
}

.custom {
  padding-right: 0.8125rem;
  border-radius: 5px;
}

.custom::placeholder {
  color: var(--dark-grayish-cyan);
}

.result {
  background: var(--very-dark-cyan);
  border-radius: 15px;
  margin-top: 2rem;
  padding: 2.3125rem 1.375rem 1.5rem 1.5rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

h2 {
  color: var(--white);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.flex p {
  color: var(--dark-grayish-cyan);
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.1875rem;
}

h1 {
  color: var(--strong-cyan);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.666667px;
  line-height: 2.9375rem;
}

button {
  background-color: var(--darker-grayish-cyan);
  border: none;
  border-radius: 5px;
  color: var(--very-dark-cyan);
  cursor: pointer;
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.875rem;
  margin-top: 0.75rem;
  padding: 0.5625rem;
  text-transform: uppercase;
  width: 100%;
}

button:hover {
  background-color: var(--lighter-cyan) !important;
}

.attribution {
  font-size: 0.75rem;
  padding: 2.5rem;
  text-align: center;
}

@media (min-width: 700px) {
  .logo {
    margin: 163px auto 87px;
  }

  .container {
    max-width: 57.5rem;
    border-radius: 25px;
    margin: 0 auto 15rem;
    display: flex;
  }

  .inputs {
    padding: 0.8125rem 3rem 1rem 1rem;
    max-width: 27.6875rem;
  }

  .tip-amounts label,
  .custom {
    width: 117px;
  }

  .tip-amounts {
    gap: 1rem 0.875rem;
  }

  .result {
    margin-top: 0;
    flex-grow: 1;
    padding: 2.5rem;
    position: relative;
  }

  h1 {
    font-size: 3rem;
    letter-spacing: -1px;
    line-height: 4.4375rem;
  }

  .flex {
    margin-bottom: 1.5625rem;
  }

  button {
    position: absolute;
    bottom: 2.5rem;
    width: calc(100% - 5rem);
  }
}
